{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/contact",
      "dest": "/api/contact.js"
    },
    {
      "src": "/about",
      "dest": "/about.html"
    },
    {
      "src": "/contact",
      "dest": "/contact.html"
    },
    {
      "src": "/gallery",
      "dest": "/gallery.html"
    },
    {
      "src": "/services",
      "dest": "/services.html"
    }
  ]
}
